<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }
        thead{
            background-color: darkgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th  rowspan="2"scope="row">Área</th>
                <th scope="row" rowspan="2">Disiciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2"scope="row" >Média</th>
            
            </tr>
         
            <tr>
                <td >Nota 1</td>
                <td >Nota 2</td>
            
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th> <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
           <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
           </tr>
           <tr>
            <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
           </tr>
           <tr class="media">
            <th colspan="4" scope="col">Média da Exatas</th>
            <td>0,0</td>
           </tr>
           <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td>Hitória</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr class="media">
            <th colspan="4" scope="col">Média de Humanas</th>
            <td>0,0</td>
           </tr>
        </tbody>

    </table>

</body>
</html>