<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links </title>
    <style>
        /*
        #=id
        .=class
        :=pseudo-class
        ::=peseudo-element
        >=clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/xursoemvideo/" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>