<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonte/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truentype(ttf)
            - embedded-opentype
            - truetype-opentype
            - truety-aat (apple advancced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love story', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptatem inventore laudantium earum voluptates. Et, accusamus nesciunt illo possimus deserunt error, veritatis aspernatur repellendus nisi harum, dolor aliquam ullam doloremque!</p>    
</body>
</html>