<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: rgba(255, 238, 139, 0.521);
        }

        h1{
            text-align: center;
            background-color:rgba(236, 209, 54, 0.521) ;
            margin: 30px;
            padding: 30px;
            border-radius: 5px;
        }

        ol{
            background-color: rgba(255, 149, 110, 0.87);
            list-style-position: inside;
            margin: 30px;
            border-radius: 5px;
            list-style-type: circle;
    
        }
    </style>

    <title>Desafio 6</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <ol>
        <li><abbr title="Use a tag &lt;p&gt;">Parágrafos</abbr></li>
        <abbr title="Use a tag &lt;h1-h6&gt;">
            <li>Títulos</li>
        </abbr>
        <abbr title="Use a tag &lt;img&gt;">
            <li>Imagens</li>
        </abbr>
        <abbr title="Use a tag &lt;abbr&gt;">
            <li>Abreviações</li>
        </abbr>
        <abbr title="Use a tag !">
            <li>Códigos-fonte</li>
        </abbr>
        <abbr title="Use a tag &lt;ol&gt;">
            <li>Lista numeradas</li>
        </abbr>
        <abbr title="Use a tag &lt;ul&gt;">
            <li>Listas com demarcadores</li>
        </abbr>
    </ol>
</body>
</html>