<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelode Caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height:300px ;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(216, 135, 14);

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;/* no meio*/
            outline-width:5px ;
            outline-style: dashed;
            outline-color: chocolate;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(14, 216, 48);
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box level</h1>
    <p>Tambem são box level, mas os <a href="http://#">links sao inline level</a> Vamos ver como tudo isso funciona. </p>
    
</body>
</html>